# Backend

./: README.md
VoiceTape_01/: .gitignore  Dockerfile  build.gradle  docker-compose.deploy.yml  docker-compose.jenkins.yml  docker-compose.yml  settings.gradle
VoiceTape_01/src/main/java/com/example/demo/: VoiceTape01Application.java
VoiceTape_01/src/main/java/com/example/demo/config/: ObjectMapperConfiguration.java
VoiceTape_01/src/main/java/com/example/demo/constant/: RecordConstant.java
VoiceTape_01/src/main/java/com/example/demo/controller/: AuthController.java  ErrorResponseHandler.java  LoginPageController.java  RecordController.java  UserController.java  UserPageController.java
VoiceTape_01/src/main/java/com/example/demo/dto/: ErrorCode.java
VoiceTape_01/src/main/java/com/example/demo/entity/: Bgm.java  CodeEnum.java  Record.java  Role.java  User.java  Voice.java
VoiceTape_01/src/main/java/com/example/demo/exception/: ApiException.java
VoiceTape_01/src/main/java/com/example/demo/handler/: BgmTypeHandler.java  CodeEnumTypeHandler.java  RoleTypeHandler.java  VoiceTypeHandler.java
VoiceTape_01/src/main/resources/: application.properties
VoiceTape_01/src/main/resources/mybatis/mapper/: Mapper.xml  record-mapper.xml  user-mapper.xml
VoiceTape_01/src/main/resources/sql/: ddl.sql  insert-bgm.sql  insert-role.sql  insert-voice.sql
VoiceTape_01/src/main/webapp/WEB-INF/views/: index.jsp
VoiceTape_01/src/test/java/com/example/demo/: VoiceTape01ApplicationTests.java  VoiceTapeApplicationTests.java
(+17 files in other folders)
